<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8746e05611224c47aedc1abd5e7f0a91" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseLibraryModel.Author" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLibraryModel.Book" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLibraryModel.Category" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLibraryModel.Country" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLibraryModel.Place" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLibraryModel.Publisher" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseLibraryModel.FK_Author_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseLibraryModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseLibraryModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseLibraryModel.FK_Book_Place" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseLibraryModel.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseLibraryModel.FK_Publisher_Country" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>